INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/Cmds_code_analyzer.h \
    $$PWD/Cmds_code_analyzer_test.h \
    $$PWD/AnalyzerCode.h \
    $$PWD/AnalyzerNode.h \
    $$PWD/AnalyzerNet.h \
    $$PWD/AnalyzerSys.h \
    $$PWD/AnalyzerConnector.h \
    $$PWD/AnalyzerModule.h \
    $$PWD/AnalyzerModuleCol.h \
    $$PWD/AnalyzerModuleFilesModel.h \
    $$PWD/AnalyzerModuleFileData.h \
    $$PWD/AnalyzerDistCalc.h

SOURCES += \
    $$PWD/AnalyzerCode.cpp \
    $$PWD/AnalyzerModuleFileData.cpp \
    $$PWD/AnalyzerModule.cpp \
    $$PWD/AnalyzerDistCalc.cpp

