INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/CodeData.h \
    $$PWD/CodeModule.h \
    $$PWD/CodeModuleCol.h \
    $$PWD/CodeNode.h \
    $$PWD/CodeNodeCol.h \
    $$PWD/CodeNodeModuleFilter.h \
    $$PWD/CodeConnector.h \
    $$PWD/CodeNodeAddress.h \
    $$PWD/CodeConnector.h \
    $$PWD/AnalyzerDistCalc.h \
    $$PWD/Cmds_code_data.h \
    $$PWD/CodeMethods.h

SOURCES += \
    $$PWD/CodeData.cpp \
    $$PWD/CodeModule.cpp \
    $$PWD/CodeModuleCol.cpp \
    $$PWD/CodeNode.cpp \
    $$PWD/CodeNodeCol.cpp \
    $$PWD/AnalyzerDistCalc.cpp

